# LabelitProject

./: README.md
Labelitproject_v1/: settings.gradle
Labelitproject_v1/app/: build.gradle  google-services.json
Labelitproject_v1/app/src/androidTest/java/com/example/labelitrealproject/: ExampleInstrumentedTest.kt
Labelitproject_v1/app/src/main/: AndroidManifest.xml
Labelitproject_v1/app/src/main/java/com/example/labelitrealproject/: ApiLoginActivity.kt  ApiService.kt  HomeActivity.kt  IntroImageActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  PhoneMainActivity.kt  ServerUtill.kt  SignUpActivity.kt  SignUpAgreeActivity.kt  SignUpPhoneVerifyActivity.kt
Labelitproject_v1/app/src/main/res/drawable/: apple.xml  button_round.xml  button_round_corner_skyblue.xml  button_round_corner_unactivate.xml  edittext_line_thickness.xml  facebook.xml  google.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_facebook.xml  ic_kakao_export.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  kk.xml  main_icon.xml  rounded_corner.xml  tab_background.xml
Labelitproject_v1/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
Labelitproject_v1/app/src/main/res/layout/: activity_create_1.xml  activity_home.xml  activity_home_1.xml  activity_introimage.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_main.xml  activity_sign_up.xml  activity_sign_up_agree.xml  activity_sign_up_phone_verify.xml  project_items.xml  search.xml
Labelitproject_v1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Labelitproject_v1/app/src/main/res/values-night/: themes.xml
Labelitproject_v1/app/src/test/java/com/example/labelitrealproject/: ExampleUnitTest.kt
Labelitproject_v1/gradle/wrapper/: gradle-wrapper.properties
carrotMarket-master/: local.properties
